<html>
<title>Portfólio</title>
<head>
  <style>
    body {
      @import url(https://fonts.googleapis.com/css2?family=Anton&display=swap);
      font-family: Arial, sans-serif;
      background-color: rgb(221, 221, 219);
      line-height: 1.6;
    }
    h1,
    h2,
    h3,
    h4 {
      font-family: "Anton", sans-serif;
      color: #333;
    }
    .container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .image {
      width: 150px;
      margin-right: 20px;
      border-radius: 50%;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      text-decoration: none;
      color: #007bff;
    }
    a:hover {
      text-decoration: underline;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #333;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    footer {
      margin-top: 30px;
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
    }
  </style>
</head>
<body>
  <main>
    <section class="container">
      <img class="image" src="https://media.licdn.com/dms/image/D4D03AQEkEu3UNC8faw/profile-displayphoto-shrink_200_200/0/1711917086325?e=2147483647&v=beta&t=ahh-gkhY2ZZANCumDx-XtTa4K967OPNq3vQyH9yxoGw" alt="">
      <div>
        <h1> Henrique de Souza Pessotti Rangel</h1>
      </div>
    </section>
    <h3>Informações para contato</h3>
    <ul>
      <li>Telefone: (27) 993169970</li>
      <li><a href="https://www.linkedin.com/in/hnrxdev/">LinkedIn: <NAME></a></li>
      <li><a href="https://github.com/hnrqs">Github - Projetos</a></li>
    </ul>
    <h3>Sobre mim</h3>
    <ul>
      <li>Facilidade de relacionamentos</li>
      <li>Facilidade de compreensão</li>
      <li>Alta habilidade de produção e produtividade</li>
      <li>Adepto a exercícios criativos</li>
    </ul>
    <h3>Graduações</h3>
    <ul>
      <li>Graduado em Inglês na Escola de Línguas CNA em 2019</li>
      <li>Graduado pelo Centro Eduacacional UP no Ensino Médio em 2023</li>
      <li>Graduando da Universidade Vila Velha - UVV/ES - 2027/2</li>
    </ul>
    <h3>Extracurriculares</h3>
    <ul>
      <li>Membro ativo da Liga de finanaças da Universidade Vila Velha - UVV FINANCE</li>
      <li>Fluência em Inglês</li>
      <li>Nível avançado em Espanhol</li>
      <li>Nível iniciante em Italiano</li>
      <li>Nível iniciante em Japonês</li>
    </ul>
    <h3>Horários de Estudo</h3>
    <table>
      <tr>
        <th>Segunda</th>
        <th>Terça</th>
        <th>Quarta</th>
        <th>Quinta</th>
        <th>Sexta</th>
      </tr>
      <tr>
        <td>7:15 - 8:55</td>
        <td>7:15 - 10:55</td>
        <td>9:15 - 10:55</td>
        <td>7:15 - 10:55</td>
        <td>7:15 - 10:55</td>
      </tr>
    </table>
  </main>
  <footer><p>&copy; 2024 <NAME></p></footer>
</body>
</html>